{
  "base_url": "https://api.pionex.com",
  "symbols": [
    "BTC_USDT",
    "ETH_USDT",
    "SOL_USDT",
    "BNB_USDT",
    "XRP_USDT",
    "DOGE_USDT",
    "TON_USDT"
  ],
  "leverage": 1,
  "position_usdt": 12,
  "max_open_trades": 2,
  "max_open_trades_per_symbol": 1,
  "breakout_change_percent": 0.30,
  "breakout_lookback_sec": 60,
  "breakout_confirm_ticks": 2,
  "mode": "contrarian",
  "z_threshold": 2.2,
  "ewm_lambda": 0.94,
  "atr_window_sec": 300,
  "alpha_sl": 1.8,
  "beta_tp": 2.6,
  "min_hold_sec": 15,
  "exit_hysteresis_percent": 0.08,
  "stop_loss_percent": 2.0,
  "take_profit_percent": 3.0,
  "check_interval_sec": 4,
  "ip_rps_budget": 8,
  "cooldown_sec": 300,
  "idle_backoff_sec": 24,
  "force_min_sell": true,
  "max_daily_loss_usdt": 5,
  "max_consecutive_losses": 3,
  "cooloff_sec": 1800,
  "dry_run": true,
  "log_csv": "logs/trades.csv",
  "state_file": "logs/runtime_state.json"
}

